.profile-header{
    background-color: #ff5d03;
    padding: 15px;
    display: flex;
    justify-content: space-between;

    .profile-menu{
        display: flex;
        gap:15px;
    }
}

.profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img{
        border-radius: 50%;

    }
}