/* You can add global styles to this file, and also import other style files */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace
}

html, body {
    height: 100%;
}
body{
    background-color: #434343;
    color: aliceblue;
}